---
# handlers file for postgres
- name: Reload systemd
  command: systemctl daemon-reload

- name: Restart Patroni
  service:
    name: patroni
    state: restarted    

- name: Restart Etcd
  systemd:
    name: etcd
    state: restarted    